{
  "name": "bem-class",
  "version": "0.2.0",
  "description": "Generate BEM class names based by chaining",
  "main": "bem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Soutar/bem-class.git"
  },
  "keywords": [
    "BEM",
    "CSS",
    "ReactJS"
  ],
  "author": "John Soutar (@soutar)",
  "license": "ISC"
}
